---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: demoargo-presyncnotif
  annotations:
    argocd.argoproj.io/hook: PreSync
    # argocd.argoproj.io/hook-delete-policy: HookSucceeded # Permet de supprimer le pod après bonne execution
spec:
  template:
    spec:
      containers:
      - name: notification-dans-les-logs
        image: alpine
        command:
          - "echo"
          - "L’application sera synchronisé avec un nouvel état désiré."
      restartPolicy: Never
  backoffLimit: 2 # si 2 échecs, on arrête de tenter
---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: demoargo-notif-syncok
  annotations:
    argocd.argoproj.io/hook: PostSync
    #argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: notification-dans-les-logs
        image: alpine
        command:
          - "echo"
          - "La synchro de demoargo s'est bien effectué."
      restartPolicy: Never
  backoffLimit: 2 # si 2 échecs, on arrête de tenter
---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: demoargo-notif-syncko
  annotations:
    argocd.argoproj.io/hook: SyncFail
    #argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: notification-dans-les-logs
        image: alpine
        command:
          - "echo"
          - "La synchro de demoargo a échoué."
      restartPolicy: Never
  backoffLimit: 2 # si 2 échecs, on arrête de tenter
